<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a href="#" routerLink="/addRoute">Add Route</a>
  <a href="#"routerLink="/deleteRoute">Delete Route</a>
  <a href="#"routerLink="/modifyRoute">Modify Route</a>
  <a href="#"routerLink="/register">Sell Tickets</a>
</div>

<div class="main">
  <div class="container">
    <div class="text-center mt-4">
      <img src="https://linkpicture.com/q/logo_32.png" alt="..." class="rounded mx-auto d-block">
      <h1>RailSpot</h1>
    </div>
    <div class="shadow card bg-dark text-white">
      <img src="https://linkpicture.com/q/1548783198_884483_1548783335_noticia_normal_recorte1.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Administración</h5>
        <p class="card-text">Este es un apartado especial para nuestros administradores donde podrás agrear, modificar y borrar rutas, además de poder ver los tiquetes vendidos.</p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
